<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>E-book Guitarra - Guia completo do guitarrista!</title>

		<link rel="stylesheet" type="text/css" href="estilo.css">
    	
    </head>

	<body>

		<div id="container"> <!-- Início do container -->

			<div id="conteudo"> <!-- Início do conteudo -->

				<div id="caixa-textos">

					<h2>E-book - Guia do guitarrista!</h2>
					<p>
						Aprenda a maioria das 
						técnicas de guitarra e <br> 
						seja um profissional 
						no instrumento!	
					</p>

					<img class="imagem" src="guitarra.jpg" width="300" height="300">

				</div>

				<div id="caixa-formulario">

					<div id="texto">

						<h3>Faça o download grátis aqui</h3>
						<p>
							Preencha o formulário abaixo para acessar o E-book.
						</p>

					</div>

					<div id="formulario">

						<form>
							<Legend>Nome</legend>
							<input type="text" id="nome">
							<Legend>Email</legend>
							<input type="text" id="email">
							<Legend>Cidade</legend>
							<input type="" name="">
							<br><br>
							<p>
								Você gostaria de receber news sobre o mundo da guitarra?
							</p>	
							<input class="input-radio" type="radio" name="escolha" id="sim">Sim 
							<br>
							<input class="input-radio" type="radio" name="escolha" id="não">Não
							<br><br>
							<Legend>10 + 5 = ?</legend>
							<input type="text" id="comunicacões">
							<br><br>
							<input class="input-radio" type="radio"> Eu concordo em receber comunicações.
							<br><br>
							<p>
								Ao informar meus dados, eu concordo com a <strong>Política de Privacidade</strong>.
							</p>
							<br><br>
							<input id="botao" type="submit" value="Acesse o E-book agora!">	
						</form>

					</div>

					<div style="clear: both;"></div>

				</div>

				<div style="clear: both;"></div>

			</div> <!-- Fim do conteudo -->

		</div> <!-- Fim do container -->

		<div style="color: #f2f2f2; text-align: center; margin: 30px 0px;"> <!-- Início do rodapé -->
			<p>
				&copy;Todos os direitos reservados.
			</p>
		</div> <!-- Fim do rodapé -->

	</body>

</html>